<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="?colorPrimary" android:state_activated="true" />
    <item android:state_enabled="false" android:color="?colorOnSurface" android:alpha="@dimen/m3_comp_outlined_text_field_disabled_supporting_text_opacity" />
    <item android:state_focused="true" android:color="?colorOnSurfaceVariant" />
    <item android:color="?colorOnSurfaceVariant" android:state_hovered="true" />
    <item android:color="?colorOnSurfaceVariant" />
</selector>
