<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checkable="false" android:color="?colorOnSurface" android:alpha="@dimen/material_emphasis_disabled" />
    <item android:state_enabled="false" android:color="?colorOnSurface" android:alpha="@dimen/material_emphasis_disabled" />
    <item android:state_checked="true" android:color="?colorOnTertiaryContainer" />
    <item android:color="?colorOnSurfaceVariant" />
</selector>
