<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="5.0dip" android:top="5.0dip">
                <shape>
                    <corners android:radius="3.0dip" />
                    <solid android:color="#ffd6d6d6" />
                </shape>
            </item>
            <item android:right="2.0dip" android:bottom="2.0dip">
                <shape>
                    <gradient android:startColor="#ffc21421" android:endColor="#ffc21421" android:angle="270.0" />
                    <stroke android:width="1.0dip" android:color="#ffbababa" />
                    <corners android:radius="4.0dip" />
                    <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
