<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="844.0" android:viewportHeight="844.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M0,0h844v844h-844z" android:strokeAlpha="0.0" android:fillAlpha="0.0" />
    <path android:fillColor="#ffffffff" android:pathData="M258.6,159.5h86.7v163.9h-86.7z" />
    <path android:fillColor="#ffffffff" android:pathData="M651.5,684.7c18.2,0 33,-14.8 33,-33L684.5,239.2c0,-8.8 -3.5,-17.2 -9.6,-23.4l-46.7,-46.7c-6.2,-6.3 -14.6,-9.8 -23.5,-9.8h-26.4v183.9c0,10.9 -8.9,19.8 -19.8,19.8L238.7,363c-10.9,0 -19.8,-8.9 -19.8,-19.8L218.9,159.3h-26.4c-18.2,0 -33,14.8 -33,33v459.2c0,18.2 14.8,33 33,33L651.5,684.7zM218.8,443.4c0.8,-11.7 10.8,-20.5 22.5,-19.8h361.2c11.7,-0.7 21.7,8.2 22.5,19.8v192.3L218.8,635.7L218.8,443.4z" />
    <path android:fillColor="#ffffffff" android:pathData="M385,159.5h153.9v163.9h-153.9z" />
    <path android:fillColor="#ffffffff" android:pathData="M564.2,555.4L279.6,555.4c-10.9,0 -19.8,8.9 -19.8,19.8s8.9,19.8 19.8,19.8h284.6c10.9,0 19.8,-8.9 19.8,-19.8S575.1,555.4 564.2,555.4z" />
    <path android:fillColor="#ffffffff" android:pathData="M564.2,469.8L279.6,469.8c-10.9,0 -19.8,8.9 -19.8,19.8s8.9,19.8 19.8,19.8h284.6c10.9,0 19.8,-8.9 19.8,-19.8S575.1,469.8 564.2,469.8z" />
</vector>
