<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="648.05" android:viewportHeight="716.511"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M311.3,716.5L311.3,716.5c-11.3,0 -18.8,-9.4 -18.8,-18.8c0,-18.8 0,-35.6 1.9,-54.4c1.9,-155.6 5.6,-316.9 90,-412.5c7.5,-7.5 18.8,-7.5 26.3,-1.9c7.5,7.5 7.5,18.8 1.9,26.3C337.5,339.6 333.8,493.4 331.9,643.4c0,18.8 0,35.6 -1.9,54.4C330,709 320.6,716.5 311.3,716.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M613.1,596.5L613.1,596.5c-11.3,0 -18.8,-9.4 -18.8,-18.8c1.9,-76.9 7.5,-123.8 16.9,-148.1c3.8,-9.4 15,-15 24.4,-11.3s15,15 11.3,24.4c-7.5,18.8 -11.3,65.6 -13.1,135C631.9,589 622.5,596.5 613.1,596.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M18.8,478.4L18.8,478.4c-11.3,0 -18.8,-9.4 -18.8,-20.6c9.4,-118.1 37.5,-288.8 159.4,-425.6c7.5,-7.5 18.8,-7.5 26.3,-1.9c7.5,7.5 7.5,18.8 1.9,26.3c-114.4,127.5 -140.6,292.5 -150,403.1C37.5,470.9 28.1,478.4 18.8,478.4z" />
    <path android:fillColor="#ffffffff" android:pathData="M536.3,716.5L536.3,716.5c-11.3,0 -18.8,-9.4 -18.8,-18.8c0,-15 0,-30 0,-46.9v-3.8c1.9,-114.4 5.6,-230.6 31.9,-264.4c61.9,-69.4 71.3,-168.8 22.5,-247.5c-5.6,-9.4 -1.9,-20.6 5.6,-26.3c9.4,-5.6 20.6,-1.9 26.3,5.6c56.3,91.9 45,210 -26.3,290.6c-20.6,26.3 -22.5,181.9 -22.5,240v3.8c0,15 0,31.9 0,46.9C555,709 545.6,716.5 536.3,716.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M161.3,214c-3.8,0 -5.6,0 -7.5,-1.9c-9.4,-3.8 -13.1,-16.9 -7.5,-24.4c18.8,-39.4 43.1,-75 71.3,-105c78.8,-91.9 211.9,-108.8 311.3,-43.1c9.4,5.6 11.3,16.9 5.6,26.3s-16.9,11.3 -26.3,5.6c-86.3,-56.3 -196.9,-41.3 -266.3,35.6c-26.3,28.1 -48.8,61.9 -65.6,97.5C174.4,210.3 166.9,214 161.3,214z" />
    <path android:fillColor="#ffffffff" android:pathData="M86.3,716.5c-11.3,0 -18.8,-7.5 -18.8,-18.8v-5.6c0,-16.9 0,-35.6 1.9,-52.5c1.9,-93.8 3.8,-191.3 20.6,-285c1.9,-11.3 11.3,-16.9 20.6,-15s16.9,11.3 15,22.5c-16.9,91.9 -18.8,187.5 -20.6,279.4c0,16.9 0,35.6 -1.9,52.5v5.6C105,709 95.6,716.5 86.3,716.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M386.3,652.8L386.3,652.8c-11.3,0 -18.8,-9.4 -18.8,-18.8c1.9,-131.3 5.6,-277.5 71.3,-352.5c20.6,-22.5 18.8,-58.1 -3.8,-78.8s-58.1,-18.8 -78.8,3.8c-37.5,41.3 -63.8,97.5 -78.8,168.8c-1.9,9.4 -13.1,16.9 -22.5,15s-16.9,-11.3 -15,-22.5c16.9,-76.9 45,-138.8 88.1,-185.6c33.8,-37.5 93.8,-41.3 133.1,-7.5s41.3,93.8 7.5,133.1c-56.3,63.8 -60,204.4 -61.9,328.1C405,645.3 397.5,652.8 386.3,652.8z" />
    <path android:fillColor="#ffffffff" android:pathData="M236.3,714.6L236.3,714.6c-11.3,0 -18.8,-9.4 -18.8,-18.8c0,-16.9 0,-35.6 1.9,-54.4c1.9,-61.9 1.9,-125.6 7.5,-185.6c1.9,-9.4 9.4,-18.8 20.6,-16.9c9.4,1.9 18.8,9.4 16.9,20.6c-5.6,58.1 -7.5,121.9 -7.5,181.9c0,18.8 0,35.6 -1.9,54.4C255,707.1 245.6,714.6 236.3,714.6z" />
    <path android:fillColor="#ffffffff" android:pathData="M461.3,716.5L461.3,716.5c-11.3,0 -18.8,-9.4 -18.8,-18.8c0,-16.9 0,-33.8 1.9,-50.6c1.9,-127.5 3.8,-260.6 52.5,-315c7.5,-7.5 18.8,-7.5 26.3,-1.9c7.5,7.5 7.5,18.8 1.9,26.3c-37.5,43.1 -41.3,180 -43.1,288.8c0,16.9 0,33.8 -1.9,52.5C480,709 470.6,716.5 461.3,716.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M161.3,716.5c-11.3,0 -18.8,-7.5 -18.8,-18.8v-3.8c0,-16.9 0,-35.6 1.9,-52.5c3.8,-174.4 5.6,-373.1 129.4,-510c30,-33.8 71.3,-52.5 116.3,-56.3S478.1,88.4 511.9,118.4c37.5,33.8 58.1,82.5 56.3,131.3c0,11.3 -9.4,18.8 -18.8,18.8c-11.3,0 -18.8,-9.4 -18.8,-18.8c1.9,-39.4 -15,-76.9 -43.1,-103.1c-26.3,-22.5 -60,-35.6 -95.6,-33.8s-67.5,16.9 -90,43.1c-112.5,125.6 -116.3,316.9 -120,485.6c0,16.9 0,35.6 -1.9,52.5v3.8C180,709 170.6,716.5 161.3,716.5z" />
</vector>
