<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="500.0" android:viewportHeight="500.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0,0h500v500h-500z" android:strokeAlpha="0.0" android:fillAlpha="0.0" />
    <path android:fillColor="#ffffffff" android:pathData="M158.7,163.4l-1.1,-0.8l-1.4,2.1L156.2,136.6c0,-5.6 -4.5,-10.1 -10.1,-10.1h-14.2c-5.6,0 -10.1,4.5 -10.1,10.1v83c0,5.6 4.5,10.1 10.1,10.1h83.2c5.6,0 10.1,-4.5 10.1,-10.1v-14.2c0,-5.6 -4.5,-10.1 -10.1,-10.1h-30.6c7.6,-8.7 17.8,-17 25.9,-21.1c4.1,-2 8.1,-4.1 11.9,-5.3c3.8,-1.5 7.9,-2.5 11.9,-3.3c5.1,-1 11.7,-1.5 17,-1.5c47.2,0 86.8,39 86.8,86.8c0,0.8 -0.5,8.4 -1,12.4c-2.3,14.7 -8.4,30.6 -21.3,45.8c-9.4,10.9 -28.2,23.5 -45.4,26.8c-11.7,2.3 -17.5,11.4 -17.5,20.3c0,10.6 8.1,20.3 20,20.3c4.6,0 12.7,-2.5 16.7,-3.8c18.5,-5.8 37.3,-15.7 55.3,-35.2c15.7,-17.2 24.1,-34.9 28.9,-52.4c2.3,-8.1 3.6,-17.5 4.6,-25.6v-16.7c0,-8.9 -4.6,-27.3 -7.1,-33.9c-22.6,-61.3 -75.6,-85.3 -120,-85.3c-8.4,0 -17,0.5 -24.9,2.3c-6.1,1.3 -12.2,3 -18.3,5.1C191.8,136.6 174.2,147.2 158.7,163.4z" />
</vector>
