<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="500.0" android:viewportHeight="500.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0,0.6h500v500h-500z" android:strokeAlpha="0.0" android:fillAlpha="0.0" />
    <path android:fillColor="#ffffffff" android:pathData="M202.5,376c-6.6,0 -12.9,-2.6 -17.6,-7.3L70.1,253.9c-4.6,-4.7 -7.2,-10.9 -7.2,-17.6c0,-6.6 2.6,-12.9 7.3,-17.6c4.7,-4.7 10.9,-7.3 17.6,-7.3c6.7,0 12.9,2.6 17.6,7.3l97,97L388.6,129.7c4.6,-4.6 11,-7.3 17.6,-7.3c6.6,0 13,2.7 17.6,7.3c9.7,9.7 9.7,25.5 -0,35.2L220,368.7C215.3,373.4 209.1,376 202.5,376z" />
</vector>
