<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="749.985" android:viewportHeight="750.142"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M0,145.1c1.3,-6.6 2.4,-13.2 3.9,-19.8c16.2,-71.4 79.7,-123.3 153.4,-125c21.1,-0.5 42.2,-0.4 63.3,0c35.3,0.6 63.2,28.4 63.7,63c0.7,35.1 -27,64.2 -62.1,65.2c-18.7,0.7 -37.5,0.1 -56.3,0.2c-24.5,0.2 -37.5,13.3 -37.5,37.9c0,138.7 0,277.4 0,416.1c0,25 13.1,38.1 37.9,38.2c19.5,0.1 39.1,-0.6 58.6,0.5c45.7,2.5 73.8,53.4 51.9,93.8c-10.9,20 -27.8,33.1 -50.9,34c-28.1,1.1 -56.4,1.6 -84.3,-1.1c-70.9,-7 -130.2,-65.7 -140,-136.2c-0.4,-2.6 -1.1,-5 -1.7,-7.5C0,451.3 0,298.2 0,145.1z" />
    <path android:fillColor="#ff000000" android:pathData="M529.6,321.8c-3.1,-3.4 -4.8,-5.4 -6.7,-7.3c-27.1,-27.4 -54.4,-54.6 -81.4,-82.2c-21.8,-22.3 -24.4,-56.4 -6.9,-80.9c18.6,-26.1 52.3,-35.4 80.4,-21.6c7,3.5 13.3,8.1 18.8,13.7c65.5,65.3 130.8,130.6 196,196.2c26.9,27 26.8,65.7 -0.1,92.7c-63.8,64 -127.7,127.9 -191.7,191.7c-26.7,26.6 -66.4,26.7 -92.4,0.9c-25.4,-25.3 -24.8,-64.9 1.7,-91.6c25.1,-25.4 50.4,-50.6 75.7,-75.6c2,-1.7 4.1,-3.2 6.3,-4.6l-1.2,-2.8h-8.6c-87.5,0 -175.1,0 -262.6,0c-31.2,0 -57.8,-20.3 -64.6,-48.8c-9.8,-41.1 20.2,-79.3 63.1,-79.5c56.5,-0.3 113.1,0 169.6,0h104.5L529.6,321.8z" />
</vector>
