<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="660.0" android:viewportHeight="660.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M240,-0l-52.5,90h-120c-37.4,0 -67.5,30.1 -67.5,67.5v300c0,37.4 30.1,67.5 67.5,67.5h525c37.4,0 67.5,-30.1 67.5,-67.5v-300c0,-37.4 -30.1,-67.5 -67.5,-67.5h-120l-52.5,-90L240,-0L240,-0zM330,135c95.1,0 172.5,77.4 172.5,172.5c0,95.1 -77.4,172.5 -172.5,172.5c-95.1,0 -172.5,-77.4 -172.5,-172.5S234.9,135 330,135L330,135zM562.5,157.5c12.4,0 22.5,10.1 22.5,22.5s-10.1,22.5 -22.5,22.5s-22.5,-10.1 -22.5,-22.5S550.1,157.5 562.5,157.5zM330,165c-78.9,0 -142.5,63.6 -142.5,142.5c0,78.9 63.6,142.5 142.5,142.5c78.9,0 142.5,-63.6 142.5,-142.5S408.9,165 330,165L330,165zM330,225c45.6,0 82.5,36.9 82.5,82.5s-36.9,82.5 -82.5,82.5s-82.5,-36.9 -82.5,-82.5S284.4,225 330,225z" />
</vector>
