<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="460.929" android:viewportHeight="459.18"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M135.2,19.6c6,-3 12.8,-5.3 18.8,-7.5L132.2,244.6L11.4,157.6C30.9,98.3 73.7,47.3 135.2,19.6zM59.4,383.3L193.7,322.6L3.9,186.8c-8.3,45 -3.8,93 16.5,138C30.9,346.6 43.7,366.1 59.4,383.3zM450.2,296.3L329.4,213.1l-24.8,234c6.8,-2.3 14.3,-5.3 21,-8.3C387.9,410.3 432.2,357.1 450.2,296.3zM183.9,4.6l-15.8,146.3L378.9,55.6C325.7,9.8 253.7,-9.7 183.9,4.6zM276.2,454.6l15.8,-146.3l-210.8,96C134.4,449.3 206.4,468.8 276.2,454.6zM402.9,75.8l-135,61.5L457.7,267.1c7.5,-43.5 2.3,-90 -17.3,-133.5C430.7,111.8 417.9,93.1 402.9,75.8z" />
</vector>
