<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="525.0" android:viewportHeight="660.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M255.8,54l-9,-32.3l-59.3,16.5l9,32.3l-196.5,54l26.3,64.5l436.5,-120l-10.5,-69z" />
    <path android:fillColor="#ff000000" android:pathData="M30,215.3l50.3,427.5h345l50.3,-427.5L30,215.3zM143.3,559.5l-20.3,-277.5h25.5L168.8,559.5L143.3,559.5zM265.5,559.5h-25.5L240,282h25.5L265.5,559.5zM362.3,559.5L336.8,559.5l20.3,-277.5h25.5L362.3,559.5z" />
</vector>
