<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="500.0" android:viewportHeight="500.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0,0h500v500h-500z" android:strokeAlpha="0.0" android:fillAlpha="0.0" />
    <path android:fillColor="#ffffffff" android:pathData="M146.3,123.1c-6.3,0 -12.7,2.4 -17.5,7.3c-9.7,9.7 -9.7,25.4 0,35l84.2,84.2l-84.2,84.2c-9.7,9.7 -9.7,25.4 0,35c9.7,9.7 25.4,9.7 35,0l84.2,-84.2l84.2,84.2c9.7,9.7 25.4,9.7 35,0s9.7,-25.4 0,-35l-84.2,-84.2l84.2,-84.2c9.7,-9.7 9.7,-25.4 0,-35s-25.4,-9.7 -35,0l-84.2,84.2l-84.2,-84.2C159,125.5 152.6,123.1 146.3,123.1L146.3,123.1z" />
</vector>
