<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="697.413" android:viewportHeight="631.805"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M365,570.5c-4.5,-0.2 -8.9,-0.3 -13.3,-0.4c-7.7,-0.2 -15.6,-0.4 -23.3,-1.1c-24,-2 -41,-7.9 -54.8,-18.9c-11.5,-9.2 -24.4,-10.7 -38.5,-4.6c-1.9,0.8 -3.8,1.7 -5.6,2.6c-2.7,1.3 -5.5,2.6 -8.4,3.7c-2.3,0.9 -3.8,1.2 -4.9,1.2c-1.7,0 -2.7,-0.8 -4.5,-5.7l-0.7,-1.9c-0.7,-1.8 -1.3,-3.7 -2.1,-5.4c-5.7,-12.6 -16.4,-19.6 -30,-19.7c-13.1,0 -23.3,7.1 -28.8,20.1c-1.2,2.8 -2.2,5.7 -3.1,8.4c-0.4,1.2 -0.9,2.5 -1.3,3.7c-1.3,3.8 -4.2,8.2 -10.3,8.2c-4.9,0 -8.7,-3.1 -9.6,-7.7c-1.3,-6.8 -2.8,-15.7 -2.1,-24.2c0.4,-4.9 1.1,-9.9 1.9,-14.7c1.6,-10.8 3.3,-22 1.1,-33.6c-4.3,-22.5 -25.8,-40.1 -49,-40.1c-3.7,0 -7.3,0.4 -10.8,1.3c-23.7,5.9 -39.3,26 -39.7,51.2c-0.3,15.6 4.1,30.4 8.2,44.7l1.2,4.2c2.7,9.4 5.4,19.5 6.8,29.7c1.5,10.8 -0.9,19.6 -7.1,26.3c-5.8,6.3 -12.5,8.2 -21.1,6.1c-6.4,-1.6 -12.5,2.5 -14.6,9.5c-1.7,5.7 1,13.2 7.6,15.3c4,1.3 10.1,3 15.8,3c1.5,0 2.9,-0.1 4.3,-0.3c27.3,-4.5 44.9,-29.5 41.9,-59.5c-1,-9.9 -3.5,-19.9 -6,-29.4c-1.4,-5.4 -2.8,-10.9 -3.9,-16.4c-0.4,-2.1 -0.9,-4.3 -1.4,-6.4c-1.9,-9 -3.9,-18.3 -4.2,-27.4c-0.2,-6.8 2.3,-13.2 6.9,-18c4.3,-4.5 10.2,-7 16,-7l0.9,0c13.3,0.6 22.6,11.4 22.2,25.8c-0.3,8.3 -1.7,16.8 -3,25l-0.3,1.5c-2.9,17.7 -2,31.1 3.1,43.3c6.4,15.3 19.4,24.5 34.8,24.5h0.6c16,-0.2 28.7,-9.4 34.9,-25c0.5,-1.3 1,-2.6 1.4,-4c0.9,-2.6 1.7,-5 2.9,-7.1c1.1,-1.9 3.3,-3.8 4.5,-3.8c1.2,0 3.4,1.7 5,3.9c0.9,1.2 1.4,2.8 1.9,4.5c0.3,1 0.6,1.9 0.9,2.8c7,17.8 20.9,24.7 39.2,19.2c4.9,-1.4 9.5,-3.6 14,-5.7c1.5,-0.7 3,-1.4 4.5,-2.1c4.7,-2.1 8.3,-1.7 12.7,1.4c7.5,5.2 14.8,9.5 21.9,12.7c24.3,11 50.7,12.4 73.6,13h11c10,-0 15.6,-4.6 15.8,-12.9C380.2,576.4 374.3,570.9 365,570.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M678.9,52.1c-17.5,-14 -35.1,-28 -52.7,-41.7c-8.7,-6.7 -19,-10.4 -29.8,-10.4c-16.3,0 -32.2,8.3 -43.6,22.7c-4.9,6 -9.5,12 -14.3,18.1l-6.4,8.1l-7.2,9.3L303.8,343.9l-45.3,133.9l-0.8,3.8c-0.7,13.5 3.4,25.5 11.6,34.2c7.2,7.6 17.1,11.7 27.9,11.7c7.7,0 15.8,-2.2 23.2,-6.4c28,-15.9 54.6,-35.1 80.4,-53.5c12.6,-9 25.1,-17.9 37.7,-26.5l1.8,-1.2l206.7,-265.9l0.2,0.2l17.1,-21.7c6.7,-8.6 13.5,-17.1 20,-25.9C703.7,101.6 701.3,70.3 678.9,52.1zM328.4,357.2L536.9,87.7l8.3,6.4l10.4,8.2h0L347.9,370.3c-11,-0.2 -17.4,-3.9 -21.1,-8.1L328.4,357.2zM384.8,402.2h-0c-25.3,-5.9 -28.3,-20.1 -28.6,-24.5l208.1,-268.5l31.6,24.7l0,0L384.8,402.2zM384.6,445.1c-22.3,16 -45.4,32.5 -68.9,46.5l-25,-22.9l32.1,-95c5.2,3.9 12.5,7 22.8,7.5c1.8,8.8 8.7,25.1 36.4,31.6c1.1,5.6 4.9,14.9 17.9,21.2C394.8,437.8 389.7,441.5 384.6,445.1zM421.1,419.3c-3.4,2.3 -6.9,4.8 -10.3,7.2c-15.1,-4.6 -17.7,-13.2 -18.1,-16.4c0,-0 0,-0 0,-0L604.5,140.8l20.5,16.2L421.1,419.3zM662.4,109.8c-6.4,8.5 -13,16.8 -19.6,25.2l-79.8,-62.1l-9.1,-7.1l6.3,-8.1c4.6,-6 9.3,-11.9 14,-17.9c9.8,-12.3 24.3,-15.8 34.8,-7.6c17.6,13.7 35.1,27.4 52.4,41.3C672.2,82.1 672.6,96.7 662.4,109.8z" />
</vector>
