<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="661.065" android:viewportHeight="670.635"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M213,276.5c-27.6,22.8 -63.9,45 -111.8,64l-11,-27.8c42.9,-17 75.4,-36.6 100.3,-56.7c-30.3,-30.8 -46.5,-61.4 -55.1,-85.8h32c8.2,19.3 22.1,42.3 45.5,65.7c41.5,-41.8 53.1,-82.3 56.3,-102.4h-188.5v-31.6L194.7,101.9v-35.8h31.6v35.8h114v31.6L299.5,133.6c-2.9,23.3 -14.9,72.7 -64,122.5c5.3,4.3 11.1,8.5 17.1,12.7c6,-8.1 15.6,-13.4 26.4,-13.4h143.7c2.7,-13.6 4.2,-27.6 4.2,-42c0,-117.9 -95.6,-213.4 -213.4,-213.4c-117.9,0 -213.4,95.6 -213.4,213.4c0,117.9 95.6,213.4 213.4,213.4c11.1,0 21.8,-1.1 32.5,-2.7L245.9,300.5C233.8,292.6 222.8,284.6 213,276.5z" />
    <path android:fillColor="#ff000000" android:pathData="M464.8,379.8l-40.3,111l80.7,0l-39.7,-111z" />
    <path android:fillColor="#ff000000" android:pathData="M631.1,276.2L296.6,276.2c-16.5,0 -30,13.4 -30,30L266.7,640.7c0,16.5 13.4,30 30,30h334.5c16.5,0 29.9,-13.4 29.9,-30L661.1,306.2C661.1,289.7 647.7,276.2 631.1,276.2zM541.1,589.1L515.1,517.4L414.5,517.4l-26.7,71.7L355.5,589.1l92.7,-238h35l93,238L541.1,589.1z" />
</vector>
