<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.0dip" android:width="25.0dip" android:viewportWidth="200.0" android:viewportHeight="200.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.1" android:scaleY="-0.1" android:translateY="200.0">
        <path android:fillColor="#ff5c5c5c" android:pathData="M845 1766 c-564 -113 -847 -729 -559 -1221 55 -94 169 -212 264 -273 138 -90 329 -139 495 -128 421 27 738 334 780 754 l7 73 -113 -3 -114 -3 -7 -71 c-25 -250 -225 -467 -480 -518 -97 -20 -139 -20 -236 0 -279 56 -483 301 -483 579 -1 175 55 307 180 430 183 179 457 224 686 111 39 -19 90 -51 113 -72 l44 -37 -103 -103 -104 -104 288 0 287 0 0 287 0 288 -104 -104 -104 -104 -63 52 c-77 62 -197 122 -299 151 -97 27 -278 35 -375 16z" android:strokeWidth="1.0" />
    </group>
</vector>
